{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  },
  "editor.rulers": [100],
  "rewrap.autoWrap.enabled": true,
  "rewrap.wrappingColumn": 100
}
